# SQLServerDeploy

./: .dockerignore  .gitignore  Dockerfile  Licence  SQLServerDeploySolution.sln  azure-pipelines-docker.yml  azure-pipelines-dotnet-tool.yml  azure-pipelines-marketplace.yml  azure-pipelines.yml  build-run.ps1  deploy.Dockerfile  package-lock.json  package.json  readme.md
.netTool/: DacpacToolSolution.sln
.netTool/Dacpac.Tool/: .dockerignore  .gitignore  DacPackageOptions.cs  Dacpac.Tool.csproj  Program.cs
.netTool/Dacpac.Tool.Tests/: UnitTest1.cs
AzureDevOps/SQLServerDeploy/: vss-extension.json
AzureDevOps/SQLServerDeploy/Tasks/: Install-Dotnet-Core.ps1
AzureDevOps/SQLServerDeploy/Tasks/MSSQLDeploy/: command.ps1  task.json
AzureDevOps/SQLServerDeploy/Tasks/MSSQLDeployMultpleDeploy/: command-docker.ps1  command.ps1  functions-help.ps1  task.json
AzureDevOps/SQLServerDeploy/Tasks/MSSQLPack/: command.ps1
SQLServerDeploy/: .gitignore  SQLServerDeploy.csproj  package-lock.json  package.json  readme.md  source.extension.vsixmanifest  vss-extension.json
SQLServerDeploy-Tool/SqlServerDeploy-Tool/: Program.cs  SqlDeployOption.cs  SqlServerDeploy-Tool.csproj
SQLServerDeploy/Properties/: AssemblyInfo.cs
SQLServerDeploy/Tasks/MSSQLDeploy/: command.ps1  task.json
SQLServerDeploy/Tasks/MSSQLDeployMultpleDeploy/: command-docker.ps1  command.ps1  functions-help.ps1  task.json
SQLServerDeploy/Tasks/MSSQLPack/: command.ps1  task.json
SQLServerDeploy/scripts/: command.ps1  task.json
docs/: How-use.md
src/AzureDevOps/: package-lock.json  package.json
src/AzureDevOps/SQLServerDeploy/: readme-pt-br.md  readme.md  vss-extension.json
src/AzureDevOps/SQLServerDeploy/Tasks/MSSQLDeploy/: command.ps1  task.json
src/AzureDevOps/SQLServerDeploy/Tasks/MSSQLPack/: command.ps1  task.json
src/Tests/MsDeployTest/: MsDeployTest.sln  MsDeployTest.sqlproj  Tenants.sql
