<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>SqlServerDeploy</RootNamespace>
  </PropertyGroup>

  <ItemGroup> 
    <PackageReference Include="Microsoft.Diagnostics.Tracing.TraceEvent" Version="2.0.34" /> 
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="2.2.0" /> 
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.2.0" />
    <PackageReference Include="Microsoft.SqlServer.DACFx" Version="150.4240.1-preview" />
    <PackageReference Include="System.Data.SqlClient" Version="4.6.0" />
  </ItemGroup>

</Project>
